<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: skyblue; /* Fallback color */
        }
        #logo {
            width: 150px;
            margin-bottom: 10px;
        }
        canvas {
            background-color: transparent;
            display: block;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .text h1 {
            font-size: 24px;
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Made By Hanan Subhani</h1>
    </div>
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const GRAVITY = 0.5;
        const JUMP_STRENGTH = -10;
        const PIPE_GAP = 200;
        const PIPE_WIDTH = 70;
        const PIPE_SPEED = 3;
        let score = 0;
        let gameStarted = false;
        let gameOver = false;

        // Load images
        const backgroundImg = new Image();
        backgroundImg.src = "baground.jpg"; // Add your background image file
        const birdImg = new Image();
        birdImg.src = "bird.png";
        const pipeImg = new Image();
        pipeImg.src = "pipe.png";

        let bird, pipes;
        let bgX = 0; // Background X position for scrolling

        function resetGame() {
            bird = { x: 50, y: canvas.height / 2, velocity: 0 };
            pipes = [{ x: canvas.width, height: Math.random() * (canvas.height - PIPE_GAP - 100) + 50 }];
            score = 0;
            gameStarted = false;
            gameOver = false;
            bgX = 0;
        }

        function drawBackground() {
            ctx.drawImage(backgroundImg, bgX, 0, canvas.width, canvas.height);
            ctx.drawImage(backgroundImg, bgX + canvas.width, 0, canvas.width, canvas.height);

            // Move background for scrolling effect
            if (gameStarted && !gameOver) {
                bgX -= 2;
                if (bgX <= -canvas.width) {
                    bgX = 0;
                }
            }
        }

        function drawBird() {
            ctx.drawImage(birdImg, bird.x, bird.y, 40, 30);
        }

        function drawPipes() {
            pipes.forEach(pipe => {
                ctx.drawImage(pipeImg, pipe.x, 0, PIPE_WIDTH, pipe.height);
                ctx.drawImage(pipeImg, pipe.x, pipe.height + PIPE_GAP, PIPE_WIDTH, canvas.height - pipe.height - PIPE_GAP);
            });
        }

        function update() {
            if (!gameStarted || gameOver) return;
            
            bird.velocity += GRAVITY;
            bird.y += bird.velocity;

            if (bird.y > canvas.height - 30) {
                bird.y = canvas.height - 30;
                endGame();
            }

            pipes.forEach(pipe => {
                pipe.x -= PIPE_SPEED;
                
                if (bird.x + 40 > pipe.x && bird.x < pipe.x + PIPE_WIDTH) {
                    if (bird.y < pipe.height || bird.y + 30 > pipe.height + PIPE_GAP) {
                        endGame();
                    }
                }
                
                if (!pipe.passed && bird.x > pipe.x + PIPE_WIDTH) {
                    score++;
                    pipe.passed = true;
                }
            });

            if (pipes[0].x + PIPE_WIDTH < 0) pipes.shift();
            if (pipes[pipes.length - 1].x < canvas.width - 250) {
                pipes.push({ x: canvas.width, height: Math.random() * (canvas.height - PIPE_GAP - 100) + 50 });
            }
        }

        function drawScore() {
            ctx.fillStyle = "black";
            ctx.font = "bold 40px Arial";
            ctx.fillText(score, canvas.width / 2 - 10, 50); // Score in center
        }

        function drawStartScreen() {
            ctx.fillStyle = "black";
            ctx.font = "30px Arial";
            ctx.fillText("Press ENTER to Start", canvas.width / 2 - 130, canvas.height / 2);
        }

        function drawGameOverScreen() {
            ctx.fillStyle = "red";
            ctx.font = "30px Arial";
            ctx.fillText("Game Over!", canvas.width / 2 - 80, canvas.height / 2 - 40);
            ctx.font = "20px Arial";
            ctx.fillText("Press R to Restart", canvas.width / 2 - 85, canvas.height / 2);
        }

        function endGame() {
            gameOver = true;
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            if (!gameStarted) {
                drawStartScreen();
            } else if (gameOver) {
                drawGameOverScreen();
            } else {
                drawBird();
                drawPipes();
                drawScore();
                update();
            }
            requestAnimationFrame(gameLoop);
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "Enter" && !gameStarted) {
                gameStarted = true;
            }
            if (event.key === "r" && gameOver) {
                resetGame();
            }
            if (gameStarted && !gameOver && (event.key === " " || event.key === "ArrowUp")) {
                bird.velocity = JUMP_STRENGTH;
            }
        });

        document.addEventListener("mousedown", () => {
            if (gameStarted && !gameOver) bird.velocity = JUMP_STRENGTH;
        });

        resetGame();
        gameLoop();
    </script>
</body>
</html>
